package com.example.compose
import androidx.compose.ui.graphics.Color

val primaryLight = Color(0xFF516527)
val onPrimaryLight = Color(0xFFFFFFFF)
val primaryContainerLight = Color(0xFFD3EC9E)
val onPrimaryContainerLight = Color(0xFF141F00)
val secondaryLight = Color(0xFF516527)
val onSecondaryLight = Color(0xFFFFFFFF)
val secondaryContainerLight = Color(0xFFD3EC9E)
val onSecondaryContainerLight = Color(0xFF141F00)
val tertiaryLight = Color(0xFF396660)
val onTertiaryLight = Color(0xFFFFFFFF)
val tertiaryContainerLight = Color(0xFFBCECE4)
val onTertiaryContainerLight = Color(0xFF00201D)
val errorLight = Color(0xFFBA1A1A)
val onErrorLight = Color(0xFFFFFFFF)
val errorContainerLight = Color(0xFFFFDAD6)
val onErrorContainerLight = Color(0xFF410002)
val backgroundLight = Color(0xFFFAFAEE)
val onBackgroundLight = Color(0xFF1A1C15)
val surfaceLight = Color(0xFFFAFAEE)
val onSurfaceLight = Color(0xFF1A1C15)
val surfaceVariantLight = Color(0xFFE2E4D4)
val onSurfaceVariantLight = Color(0xFF45483C)
val outlineLight = Color(0xFF76786B)
val outlineVariantLight = Color(0xFFC6C8B9)
val scrimLight = Color(0xFF000000)
val inverseSurfaceLight = Color(0xFF2F3129)
val inverseOnSurfaceLight = Color(0xFFF1F1E5)
val inversePrimaryLight = Color(0xFFB7D085)
val surfaceDimLight = Color(0xFFDADBCF)
val surfaceBrightLight = Color(0xFFFAFAEE)
val surfaceContainerLowestLight = Color(0xFFFFFFFF)
val surfaceContainerLowLight = Color(0xFFF4F4E8)
val surfaceContainerLight = Color(0xFFEEEFE3)
val surfaceContainerHighLight = Color(0xFFE9E9DD)
val surfaceContainerHighestLight = Color(0xFFE3E3D7)

val primaryLightMediumContrast = Color(0xFF36490C)
val onPrimaryLightMediumContrast = Color(0xFFFFFFFF)
val primaryContainerLightMediumContrast = Color(0xFF677C3B)
val onPrimaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val secondaryLightMediumContrast = Color(0xFF36490C)
val onSecondaryLightMediumContrast = Color(0xFFFFFFFF)
val secondaryContainerLightMediumContrast = Color(0xFF677C3B)
val onSecondaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryLightMediumContrast = Color(0xFF1B4A45)
val onTertiaryLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightMediumContrast = Color(0xFF4F7D76)
val onTertiaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val errorLightMediumContrast = Color(0xFF8C0009)
val onErrorLightMediumContrast = Color(0xFFFFFFFF)
val errorContainerLightMediumContrast = Color(0xFFDA342E)
val onErrorContainerLightMediumContrast = Color(0xFFFFFFFF)
val backgroundLightMediumContrast = Color(0xFFFAFAEE)
val onBackgroundLightMediumContrast = Color(0xFF1A1C15)
val surfaceLightMediumContrast = Color(0xFFFAFAEE)
val onSurfaceLightMediumContrast = Color(0xFF1A1C15)
val surfaceVariantLightMediumContrast = Color(0xFFE2E4D4)
val onSurfaceVariantLightMediumContrast = Color(0xFF414439)
val outlineLightMediumContrast = Color(0xFF5E6054)
val outlineVariantLightMediumContrast = Color(0xFF797C6F)
val scrimLightMediumContrast = Color(0xFF000000)
val inverseSurfaceLightMediumContrast = Color(0xFF2F3129)
val inverseOnSurfaceLightMediumContrast = Color(0xFFF1F1E5)
val inversePrimaryLightMediumContrast = Color(0xFFB7D085)
val surfaceDimLightMediumContrast = Color(0xFFDADBCF)
val surfaceBrightLightMediumContrast = Color(0xFFFAFAEE)
val surfaceContainerLowestLightMediumContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightMediumContrast = Color(0xFFF4F4E8)
val surfaceContainerLightMediumContrast = Color(0xFFEEEFE3)
val surfaceContainerHighLightMediumContrast = Color(0xFFE9E9DD)
val surfaceContainerHighestLightMediumContrast = Color(0xFFE3E3D7)

val primaryLightHighContrast = Color(0xFF192600)
val onPrimaryLightHighContrast = Color(0xFFFFFFFF)
val primaryContainerLightHighContrast = Color(0xFF36490C)
val onPrimaryContainerLightHighContrast = Color(0xFFFFFFFF)
val secondaryLightHighContrast = Color(0xFF192600)
val onSecondaryLightHighContrast = Color(0xFFFFFFFF)
val secondaryContainerLightHighContrast = Color(0xFF36490C)
val onSecondaryContainerLightHighContrast = Color(0xFFFFFFFF)
val tertiaryLightHighContrast = Color(0xFF002724)
val onTertiaryLightHighContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightHighContrast = Color(0xFF1B4A45)
val onTertiaryContainerLightHighContrast = Color(0xFFFFFFFF)
val errorLightHighContrast = Color(0xFF4E0002)
val onErrorLightHighContrast = Color(0xFFFFFFFF)
val errorContainerLightHighContrast = Color(0xFF8C0009)
val onErrorContainerLightHighContrast = Color(0xFFFFFFFF)
val backgroundLightHighContrast = Color(0xFFFAFAEE)
val onBackgroundLightHighContrast = Color(0xFF1A1C15)
val surfaceLightHighContrast = Color(0xFFFAFAEE)
val onSurfaceLightHighContrast = Color(0xFF000000)
val surfaceVariantLightHighContrast = Color(0xFFE2E4D4)
val onSurfaceVariantLightHighContrast = Color(0xFF22251B)
val outlineLightHighContrast = Color(0xFF414439)
val outlineVariantLightHighContrast = Color(0xFF414439)
val scrimLightHighContrast = Color(0xFF000000)
val inverseSurfaceLightHighContrast = Color(0xFF2F3129)
val inverseOnSurfaceLightHighContrast = Color(0xFFFFFFFF)
val inversePrimaryLightHighContrast = Color(0xFFDDF6A7)
val surfaceDimLightHighContrast = Color(0xFFDADBCF)
val surfaceBrightLightHighContrast = Color(0xFFFAFAEE)
val surfaceContainerLowestLightHighContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightHighContrast = Color(0xFFF4F4E8)
val surfaceContainerLightHighContrast = Color(0xFFEEEFE3)
val surfaceContainerHighLightHighContrast = Color(0xFFE9E9DD)
val surfaceContainerHighestLightHighContrast = Color(0xFFE3E3D7)

val primaryDark = Color(0xFFB7D085)
val onPrimaryDark = Color(0xFF253600)
val primaryContainerDark = Color(0xFF3A4D10)
val onPrimaryContainerDark = Color(0xFFD3EC9E)
val secondaryDark = Color(0xFFB7D085)
val onSecondaryDark = Color(0xFF253600)
val secondaryContainerDark = Color(0xFF3A4D11)
val onSecondaryContainerDark = Color(0xFFD3EC9E)
val tertiaryDark = Color(0xFFA0D0C8)
val onTertiaryDark = Color(0xFF013732)
val tertiaryContainerDark = Color(0xFF204E49)
val onTertiaryContainerDark = Color(0xFFBCECE4)
val errorDark = Color(0xFFFFB4AB)
val onErrorDark = Color(0xFF690005)
val errorContainerDark = Color(0xFF93000A)
val onErrorContainerDark = Color(0xFFFFDAD6)
val backgroundDark = Color(0xFF12140D)
val onBackgroundDark = Color(0xFFE3E3D7)
val surfaceDark = Color(0xFF12140D)
val onSurfaceDark = Color(0xFFE3E3D7)
val surfaceVariantDark = Color(0xFF45483C)
val onSurfaceVariantDark = Color(0xFFC6C8B9)
val outlineDark = Color(0xFF909284)
val outlineVariantDark = Color(0xFF45483C)
val scrimDark = Color(0xFF000000)
val inverseSurfaceDark = Color(0xFFE3E3D7)
val inverseOnSurfaceDark = Color(0xFF2F3129)
val inversePrimaryDark = Color(0xFF516527)
val surfaceDimDark = Color(0xFF12140D)
val surfaceBrightDark = Color(0xFF383A32)
val surfaceContainerLowestDark = Color(0xFF0D0F08)
val surfaceContainerLowDark = Color(0xFF1A1C15)
val surfaceContainerDark = Color(0xFF1E2019)
val surfaceContainerHighDark = Color(0xFF292B23)
val surfaceContainerHighestDark = Color(0xFF34362E)

val primaryDarkMediumContrast = Color(0xFFBCD488)
val onPrimaryDarkMediumContrast = Color(0xFF101900)
val primaryContainerDarkMediumContrast = Color(0xFF829954)
val onPrimaryContainerDarkMediumContrast = Color(0xFF000000)
val secondaryDarkMediumContrast = Color(0xFFBBD488)
val onSecondaryDarkMediumContrast = Color(0xFF101900)
val secondaryContainerDarkMediumContrast = Color(0xFF829954)
val onSecondaryContainerDarkMediumContrast = Color(0xFF000000)
val tertiaryDarkMediumContrast = Color(0xFFA5D4CC)
val onTertiaryDarkMediumContrast = Color(0xFF001A17)
val tertiaryContainerDarkMediumContrast = Color(0xFF6B9992)
val onTertiaryContainerDarkMediumContrast = Color(0xFF000000)
val errorDarkMediumContrast = Color(0xFFFFBAB1)
val onErrorDarkMediumContrast = Color(0xFF370001)
val errorContainerDarkMediumContrast = Color(0xFFFF5449)
val onErrorContainerDarkMediumContrast = Color(0xFF000000)
val backgroundDarkMediumContrast = Color(0xFF12140D)
val onBackgroundDarkMediumContrast = Color(0xFFE3E3D7)
val surfaceDarkMediumContrast = Color(0xFF12140D)
val onSurfaceDarkMediumContrast = Color(0xFFFBFBEF)
val surfaceVariantDarkMediumContrast = Color(0xFF45483C)
val onSurfaceVariantDarkMediumContrast = Color(0xFFCACCBD)
val outlineDarkMediumContrast = Color(0xFFA2A496)
val outlineVariantDarkMediumContrast = Color(0xFF828477)
val scrimDarkMediumContrast = Color(0xFF000000)
val inverseSurfaceDarkMediumContrast = Color(0xFFE3E3D7)
val inverseOnSurfaceDarkMediumContrast = Color(0xFF292B23)
val inversePrimaryDarkMediumContrast = Color(0xFF3B4E12)
val surfaceDimDarkMediumContrast = Color(0xFF12140D)
val surfaceBrightDarkMediumContrast = Color(0xFF383A32)
val surfaceContainerLowestDarkMediumContrast = Color(0xFF0D0F08)
val surfaceContainerLowDarkMediumContrast = Color(0xFF1A1C15)
val surfaceContainerDarkMediumContrast = Color(0xFF1E2019)
val surfaceContainerHighDarkMediumContrast = Color(0xFF292B23)
val surfaceContainerHighestDarkMediumContrast = Color(0xFF34362E)

val primaryDarkHighContrast = Color(0xFFF6FFDA)
val onPrimaryDarkHighContrast = Color(0xFF000000)
val primaryContainerDarkHighContrast = Color(0xFFBCD488)
val onPrimaryContainerDarkHighContrast = Color(0xFF000000)
val secondaryDarkHighContrast = Color(0xFFF6FFDA)
val onSecondaryDarkHighContrast = Color(0xFF000000)
val secondaryContainerDarkHighContrast = Color(0xFFBBD488)
val onSecondaryContainerDarkHighContrast = Color(0xFF000000)
val tertiaryDarkHighContrast = Color(0xFFEBFFFA)
val onTertiaryDarkHighContrast = Color(0xFF000000)
val tertiaryContainerDarkHighContrast = Color(0xFFA5D4CC)
val onTertiaryContainerDarkHighContrast = Color(0xFF000000)
val errorDarkHighContrast = Color(0xFFFFF9F9)
val onErrorDarkHighContrast = Color(0xFF000000)
val errorContainerDarkHighContrast = Color(0xFFFFBAB1)
val onErrorContainerDarkHighContrast = Color(0xFF000000)
val backgroundDarkHighContrast = Color(0xFF12140D)
val onBackgroundDarkHighContrast = Color(0xFFE3E3D7)
val surfaceDarkHighContrast = Color(0xFF12140D)
val onSurfaceDarkHighContrast = Color(0xFFFFFFFF)
val surfaceVariantDarkHighContrast = Color(0xFF45483C)
val onSurfaceVariantDarkHighContrast = Color(0xFFFAFCEC)
val outlineDarkHighContrast = Color(0xFFCACCBD)
val outlineVariantDarkHighContrast = Color(0xFFCACCBD)
val scrimDarkHighContrast = Color(0xFF000000)
val inverseSurfaceDarkHighContrast = Color(0xFFE3E3D7)
val inverseOnSurfaceDarkHighContrast = Color(0xFF000000)
val inversePrimaryDarkHighContrast = Color(0xFF202F00)
val surfaceDimDarkHighContrast = Color(0xFF12140D)
val surfaceBrightDarkHighContrast = Color(0xFF383A32)
val surfaceContainerLowestDarkHighContrast = Color(0xFF0D0F08)
val surfaceContainerLowDarkHighContrast = Color(0xFF1A1C15)
val surfaceContainerDarkHighContrast = Color(0xFF1E2019)
val surfaceContainerHighDarkHighContrast = Color(0xFF292B23)
val surfaceContainerHighestDarkHighContrast = Color(0xFF34362E)







